{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "level.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 861,
                "y": 170.5
            }
        },
        "level.json#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "level.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 591.3333333333333,
                "y": 236.66666666666663
            }
        },
        "level.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1..tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.5,
                "y": 179.5
            }
        },
        "platformer-level-1..tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 0.46312499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.59379217273977,
                "y": 178.13765182186228
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10,
                "y": 346.5
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/joshj/StarterPlatformer/assets",
    "last.imagePath": "C:/Users/joshj/StarterPlatformer/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "5",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level.json",
        "platformer-level-1.tmx",
        "platformer-level-1.tmj",
        "platformer-level-1..tmj",
        "level.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
